# Specifies whether JSON serializer should be used in toString method
# of metadata entities to produce a string representation of the entity.
# Possible values: true (default) / false
json-to-string.enabled=true

# The same as 'json.pretty-print' but for toString case
# when json-to-string.enabled is true.
# Possible values:
#  true - with line breaks and indentation (better to read),
#  false (default) - without line breaks and indentation (less space).
json-to-string.pretty-print=false
