# Specifies whether JSON serializer should produce
# JSON data with or without line breaks and indentation.
# Possible values:
#  true - with line breaks and indentation (better to read),
#  false (default) - without line breaks and indentation (less space).
json.pretty-print=true

# Expand values of complex attribute types (List, Version) to JSON object, for example:
#  "value" : {"major" : 2, "minor" : 1, "micro" : 0}
# If disabled, then values will be serialized in simple string form, for exmple:
#  "value" : "2.1.0"
# Possible values:
#  true - enabled,
#  false - disabled.
json.expand-attribute-values=false
